POSTGRES_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/transactiondb
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/transactiondb
TEST_POSTGRES_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/testtransactiondb